@import "../lib/elements.less";

@border: 1px solid #DFDFDF;

.field {
    label {
        display: inline-block;
        width: 160px;
        text-align: right;
        margin-right: 10px;
    }

    input[type="button"] {
        margin-left: 170px;
        padding: 4px 10px;
    }
}

@twoBox() {
    padding: 5px 10px;
    width : 392px;
}

@header() {
    background: #ddd;
    padding: 5px;
    margin: 0px;
    display: block;
    font-size: 1.2em;
};

.game {
    float: left;
    height: 340px;

    h3 {
        @header();
    }

    @border-radius(0px, 10px, 10px, 0px);
    border: @border;
    margin: 0px 10px 20px 10px;
}

#char-form {
    @border-radius(0px, 10px, 10px, 0px);
    border: @border;

    label {
        width: 120px;
        float: left;
        text-align: right;
        margin: 2px 10px;
    }

    h3 {
        @header();
    }

    textarea {
        height: 60px;
    }

    .buttons {
        margin-left: 120px;
    }
}

.field {
    .error {
        padding: 0.3em .8em;
        clear: both;
    }

    input[type="text"] {
        width: 148px;
    }

    label {
        width: 90px;
        display: inline-block;
        float: left;
    }

    &.players {
        width: auto;
        height: auto;
        padding: 0px;
    }

    &.playercharacter {
        > label {
            display: none;
        }

        display: block;
        border: @border;
        @border-radius(0px, 10px, 10px, 0px);
        width: 255px;
        padding: 10px;
        margin: 10px 0px 10px 10px;
        float: left;
        min-height: 130px;
    }

    &.date {
        div {
            display: inline-block;
        }

        div.hide {
            display: none;
        }
    }
}

.stats {
    &.player {
        width: 30px;
        float: left;
        margin: 10px;
        display: block;
        border: @border;
        height: 120px;

        @border-radius(0px, 10px, 10px, 0px);
        @twoBox();

        .name {
            display: inline-block;
            width: 80px;
        }

        .title.name {
            width: auto;
            @header;
        }

        .stats {
            display: block;
        }
    }

    .win-rate, .alive-rate {
        width: 150px;
        display: inline-block;
    }
}

.players {
    @twoBox();
    height: 280px;

    .won {
        font-weight: bold;

        a {
            color: blue;
        }
    }

    .dead {
        text-decoration: line-through;
    }

    .last-dead {
        text-decoration: underline;
    }

    .player {
        padding: 3px 0px;
        clear: both;
        display: block;

        .username {
            display: block;
            float: left;
            width: 150px;
        }

        .shadow {
            color: red;
        }

        .netural {
            color: gray;
        }

        .hunter {
            color: green;
        }
    }
}
